# basetool

./: pom.xml
database/: t_user.sql
src/main/java/com/orange/basetool/: BasetoolApplication.java
src/main/java/com/orange/basetool/config/: TestDbDataSourceConfig.java
src/main/java/com/orange/basetool/config/global/: ErrorPagesConfig.java  PrimaryDbDataSourceConfig.java
src/main/java/com/orange/basetool/controller/global/: GlobalController.java
src/main/java/com/orange/basetool/datasource/: PrimaryDbDataSourceConfig.java  TestDbDataSourceConfig.java
src/main/java/com/orange/basetool/entity/global/: User.java
src/main/java/com/orange/basetool/global/config/: ErrorPagesConfig.java  GlobalDbDataSourceConfig.java  TestDbDataSourceConfig.java  WtkDbDataSourceConfig.java
src/main/java/com/orange/basetool/global/controller/: GlobalController.java  UserController.java
src/main/java/com/orange/basetool/global/entity/: User.java
src/main/java/com/orange/basetool/global/mapper/: UserMapper.java
src/main/java/com/orange/basetool/global/service/: IUserService.java
src/main/java/com/orange/basetool/global/service/impl/: UserService.java
src/main/java/com/orange/basetool/global/util/: JsonResult.java  JsonUtil.java  QueryUtil.java  SecurityUtil.java
src/main/java/com/orange/basetool/mapper/primary/: LoginLogoutMapper.java
src/main/java/com/orange/basetool/mapper/test/: TestMapper.java
src/main/java/com/orange/basetool/service/primary/: ILoginLogoutService.java
src/main/java/com/orange/basetool/service/primary/impl/: LoginLogoutService.java
src/main/java/com/orange/basetool/service/test/: ITestService.java
src/main/java/com/orange/basetool/service/test/impl/: TestService.java
src/main/java/com/orange/basetool/util/: JsonResult.java  JsonUtil.java  QueryUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/messages/: global.properties
src/main/resources/mapper/global/: UserMapper.xml
src/main/resources/mapper/primary/: UserMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapper/wtk/: TestMapper.xml
src/main/resources/pages/global/: homePage.html  login.html  userListPage.html
src/main/resources/pages/global/error/: 400.html  404.html  500.html  error.html
src/main/resources/static/js/global/: homePage.js  login.js  userListPage.js
src/test/java/com/orange/basetool/: BasetoolApplicationTests.java
